DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DJANGO_ALLOWED_HOSTS=
DJANGO_ALLOWED_ORIGINS=

GEMINI_API_KEY=
EMBEDDING_MODEL=
GEMINI_CHAT_MODEL=
EMBEDDING_DIM=

AI_STREAM_CHUNK=
AI_STREAM_DELAY_MS=